//進彈匣
[MOV_ABS,4,0]//X軸到接料位置
[MOV_ABS,5,25000]//Y軸到接料位置
[MOV_ABS,6,-2491]//R軸到接料位
[MOV_ABS,7,7500]//CCD到檢測高度
[IN,1.06,1][IN,1.07,1]*0*50//8吋定位確認
[OUT,1.00,1]*0*50//夾持彈匣
[IN,2.03,1]*0*50//夾持彈匣確認
[OUT,0.05,1]*0*50//彈匣限位上
[IN,0.07,1]*0*50//彈匣限位上到位
[OUT,2.00,1]*0*50//彈匣推缸推
[IN,1.02,1]*0*50//8吋推缸到位
[OUT,1.02,1]*0*50//材料擋缸上
[IN,2.07,1]*0*50//材料擋缸上到位
[OUT,1.01,1]*0*50//推料推
[IN,2.05,1]*0*50//推料推到位
[OUT,1.01,0]*0*50//推料退
[IN,2.04,1]*0*50//推料退到位
[OUT,1.02,0]*0*50//材料擋缸下
[IN,2.06,1]*0*50//材料擋缸下到位
[MOV_ABS,2,25000]//2彈匣平台上升到第一點位置
[CMP,2,25000,=]
//生產週期
[MOV_ABS,0,-3000]//0軌道開至八吋工作點
[CMP,0,-3000,=]
[MOV_ABS,1,15597]//1軸至吸料工作點
[CMP,1,15597,=]
[OUT,1.03,1]*0*50//小吸料氣缸下
[IN,3.03,1]*0*50//小吸料氣缸下到位
[OUT,0.04,1]*0*50//真空3啟動 真空值到達?
[MOV_ABS,1,12597]//1軸至軌道位置
[CMP,1,12597,=]
[OUT,0.04,0]*0*50//真空3關閉
[OUT,1.03,0]*0*50//小吸料氣缸上
[IN,3.02,1]*0*50//小吸料氣缸上到位
[IN,3.01,1]*0*50//軌道偵測有無料
[MOV_ABS,1,9000]//1軸至軌道8吋吸料位置
[CMP,1,9000,=]
[OUT,1.04,1]*0*50//大吸料氣缸下
[IN,3.05,1]*0*50//大吸料氣缸下到位
[OUT,0.02,1]*0*50//真空2啟動 真空值到達?
[OUT,1.04,0]*0*50//大吸料氣缸上
[IN,3.04,1]*0*50//大吸料氣缸上到位
[OUT,1.05,1]*0*50//防掉料汽缸夾
[IN,3.07,1]*0*50//防掉料汽缸夾到位
[MOV_ABS,1,0]//1軸至載台放料點
[CMP,1,0,=]
[OUT,1.04,1]*0*50//大吸料氣缸下
[IN,3.05,1]*0*50//大吸料氣缸下到位
[OUT,1.05,0]*0*50//防掉料汽缸放
[IN,3.06,1]*0*50//防掉料汽缸放到位
[OUT,0.03,0]*0*50//真空2關閉
[OUT,1.04,0]*0*50//大吸料氣缸上
[IN,3.04,1]*0*50//大吸料氣缸上到位
[MOV_ABS,1,9000]//1軸至軌道8吋吸料位置
[CMP,1,9000,=]
*檢測動作開始
[OUT,1.06,1]*0*50//蓋章汽缸下
[IN,4.01,1]*0*50//蓋章汽缸下到位
[OUT,1.06,0]*0*50//蓋章汽缸上
[IN,4.00,1]*0*50//蓋章汽缸上到位
[OUT,1.04,1]*0*50//大吸料氣缸下
[IN,3.05,1]*0*50//大吸料氣缸下到位
[OUT,0.04,1]*0*50//真空3啟動 真空值到達?
[OUT,1.04,0]*0*50//大吸料氣缸上
[IN,3.04,1]*0*50//大吸料氣缸上到位
[OUT,1.05,1]*0*50//防掉料汽缸夾
[IN,3.07,1]*0*50//防掉料汽缸夾到位
[MOV_ABS,1,9000]//1軸至軌道8吋吸料位置
[CMP,1,9000,=]
[OUT,1.04,1]*0*50//大吸料氣缸下
[IN,3.05,1]*0*50//大吸料氣缸下到位
[OUT,1.05,0]*0*50//防掉料汽缸放
[IN,3.06,1]*0*50//防掉料汽缸放到位
[OUT,0.04,0]*0*50//真空2關閉
[OUT,1.04,0]*0*50//大吸料氣缸上
[IN,3.04,1]*0*50//大吸料氣缸上到位
[MOV_ABS,1,12000]//1軸至撥料進彈匣位置
[CMP,1,12000,=]
[OUT,1.07,1]*0*50//撥料汽缸下
[IN,4.03,1]*0*50//撥料汽缸下到位
[MOV_ABS,1,12800]//1軸至小吸料位置
[CMP,1,12800,=]
[OUT,1.07,0]*0*50//撥料汽缸上
[IN,4.02,1]*0*50//撥料汽缸上到位
[MOV_RLA,2,1000]//2彈匣平台上升一個間距
[CMP,2,&+1000,=]
//退彈匣
[MOV_ABS,2,0]//2彈匣平台下降到工作點
[CMP,1,12800,=]
[OUT,0.06,1]*0*50//彈匣推缸退
[IN,1.01,1]*0*50//彈匣推缸退到位
[OUT,0.05,0]*0*50//彈匣限位下
[IN,1.00,1]*0*50//彈匣限位上到位
[OUT,1.00,1]*0*50//夾持彈匣放
[IN,2.02,1]*0*50//夾持彈匣放到位



